.work-section {
  padding: 60px 0;
  
}

.section-title {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 30px;
}

.trans {
  border: none;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trans:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}


.card-img-top{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body{
  padding: 32px 32px 48px;
}

.card .fa-up-right-from-square{
  float: right;
  color: #333;
  padding-top: 24px;
}
@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card--lg {
  margin: 0 auto;
  grid-column: 1 / -3; /* 3 ustunni egallaydi */
  border-radius: 20px;
  border:none;
  background: #FFF3D6 !important;
  position: relative;
  overflow: hidden;
  min-width: 100%;
  min-height: 520px;
  display: flex;
}
.card--lg .card-body {
  position: relative;
  z-index: 2;
  padding: 100px;
  max-width: 1350px;
}

.card-lg-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
  animation: floatY 3.2s ease-in-out infinite;
  opacity: 0.95;
}

/* responsive */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* mobil ekranda 1 ustun */
  }

  .card--lg {
    flex-direction: column;
    text-align: center;
  }

  .card-lg-img {
    position: static;
    width: 100%;
    margin-top: 20px;
  }
}

@keyframes floatY {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}